name: l4dtoolz-2155

on:
  push:
    branches:
      - '2155'
    paths-ignore:
      - '**.md'
      - '**.yml'
  schedule:
    - cron: '30 03 01 */3 *'
  workflow_dispatch:

jobs:
  build_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        repository: lakwsh/hl2sdk-l4d2
        path: hl2sdk-l4d2
    - uses: actions/checkout@v4
      with:
        submodules: 'true'
        path: l4dtoolz
        ref: 2155
    - name: Build L4DToolZ
      working-directory: l4dtoolz
      run: |
        docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace/l4dtoolz ubuntu:16.04 bash -c "
          dpkg --add-architecture i386 &&
          apt update &&
          apt install -y gcc-5-multilib g++-5-multilib make &&
          make all
        "
    - uses: actions/upload-artifact@v4
      with:
        name: linux-2155
        path: l4dtoolz/Release/l4dtoolz.so
        retention-days: 1

  build_windows:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v4
      with:
        repository: lakwsh/hl2sdk-l4d2
        path: hl2sdk-l4d2
    - uses: actions/checkout@v4
      with:
        submodules: 'true'
        path: l4dtoolz
        ref: 2155
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v2
    - name: Build hl2sdk
      working-directory: hl2sdk-l4d2
      run: msbuild tier1\tier1-2005.vcxproj /p:Configuration=Release /p:Platform=Win32 -maxcpucount:8
    - name: Build L4DToolZ
      working-directory: l4dtoolz
      run: msbuild l4dtoolz.vcxproj /p:Configuration=Release /p:Platform=Win32 -maxcpucount:8
    - uses: actions/upload-artifact@v4
      with:
        name: windows-2155
        path: l4dtoolz/Release/l4dtoolz.dll
        retention-days: 1

  package_release:
    needs: [build_linux, build_windows]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v4
      with:
        path: dist
        merge-multiple: true
    - uses: actions/checkout@v4
      with:
        sparse-checkout: |
          README.md
          README_EN.md
        path: docs
    - name: Download vdf
      run: |
        wget https://oss.lakwsh.net/l4dtoolz.vdf
        mv *.vdf docs/*.md dist/
    - uses: actions/upload-artifact@v4
      with:
        name: l4dtoolz-${{github.run_id}}-2155
        path: dist
        compression-level: 9
        if-no-files-found: error
